PORT=4000
JWT_SECRET=345TRFGY777888865R
BASE_URL=http://localhost:3000/

mongodb://localhost:27017/scissor
MONGODB_URI=mongodb+srv://amakaorabuchi:chiamaka@cluster0.zbb63yx.mongodb.net/scissors?retryWrites=true&w=majority&appName=Cluster0